# warehouse-api

./: .gitignore  .springBeans  QUESTIONS.txt  README.md  Specs.txt  TODO.txt  pom.xml
curl/: createOrder.sh  createProduct.sh  order1.json  product1.json
src/main/java/com/franciscoguemes/warehouseapi/: Greeting.java  WarehouseApp.java  WarehouseRestController.java
src/main/java/com/franciscoguemes/warehouseapi/controller/: OrderController.java  OrderLineController.java  ProductController.java
src/main/java/com/franciscoguemes/warehouseapi/dto/: OrderDto.java  OrderLineDto.java  ProductDto.java
src/main/java/com/franciscoguemes/warehouseapi/error/: OrderException.java  OrderLineException.java
src/main/java/com/franciscoguemes/warehouseapi/model/: BaseEntity.java  Order.java  OrderLine.java  Product.java
src/main/java/com/franciscoguemes/warehouseapi/repo/: FindersRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/franciscoguemes/warehouseapi/service/: OrderLineService.java  OrderLineServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/prod/000/: V000.001__Create_Table_PRODUCT.sql  V000.002__Create_Table_ORDER.sql  V000.003__Create_Table_ORDER_LINE.sql
src/main/resources/db/migration/test/000/: V000.004__Insert_Products.sql  V000.005__Insert_Orders.sql  V000.006__Insert_Lines_of_Orders.sql
src/test/java/com/franciscoguemes/warehouseapi/: WarehouseAppTests.java
